<Window x:Class="ctxmgr.Page.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ctxmgr.Page.Settings"
        xmlns:converter="clr-namespace:ctxmgr.Utilities.Converter"
        mc:Ignorable="d"
        xmlns:props="clr-namespace:ctxmgr.Properties"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="{x:Static props:Resources.SettingsWindowTitle}" Height="380" Width="420"
        >
    <Window.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static props:Resources.General}">
                <StackPanel>
                    <GroupBox Header="{x:Static props:Resources.GeneralOptions}">
                        <StackPanel>
                            <CheckBox Content="{x:Static props:Resources.GeneralAutoStart}" Margin="10" IsChecked="{Binding  IsAutoStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <!-- <CheckBox Content="{x:Static props:Resources.GeneralCloseToTray}" Margin="10"/> -->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static props:Resources.DblClickTitleAction}">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <RadioButton Content="{x:Static props:Resources.DblClickTitleActionNone}" Margin="2"
                                         IsChecked="{Binding DoubleClickTitleAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static props:DoubleClickTitleActionEnum.None}}"
                                         GroupName="DoubleClickActionGroup"></RadioButton>
                            <RadioButton Content="{x:Static props:Resources.DblClickTitleActionRename}" Margin="2"
                                         IsChecked="{Binding DoubleClickTitleAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static props:DoubleClickTitleActionEnum.EditTitle}}"
                                         GroupName="DoubleClickActionGroup"></RadioButton>
                            <RadioButton Content="{x:Static props:Resources.DblClickTitleActionDelete}" Margin="2"
                                         IsChecked="{Binding DoubleClickTitleAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static props:DoubleClickTitleActionEnum.DeletePage}}"
                                         GroupName="DoubleClickActionGroup"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <!-- <Button Content="{x:Static props:Resources.ResetToDefault}" Padding="5" Margin="15 40"></Button>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.Shortcuts}">
                <GroupBox Header="{x:Static props:Resources.ShortcutsShowOrHide}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <Label Content="{x:Static props:Resources.ShortcutsShowOrHideBasicKey}" Margin="5"/>
                            <Label Content="{x:Static props:Resources.ShortcutsShowOrHideCombineKey}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox  Margin="5"></TextBox>
                            <Border Margin="5">
                                <StackPanel>
                                    <CheckBox Content="Ctrl" Margin="2"/>
                                    <CheckBox Content="Alt" Margin="2"/>
                                    <CheckBox Content="Shift" Margin="2"/>
                                    <CheckBox Content="Win" Margin="2"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.TextSnippets}">
                <StackPanel>
                    <Label Content="{x:Static props:Resources.InsertSeparatorFormat}"></Label>
                    <TextBox Text="crlf()+chars('-',80)+crlf()"></TextBox>
                    <Label Content="{x:Static props:Resources.InsertDateTimeFormat}"></Label>
                    <TextBox Text="yyyy/mm/dd:hh:mm:ss:ms"></TextBox>
                    <Label Content="{x:Static props:Resources.InsertDateTimeSeparatorFormat}"></Label>
                    <TextBox Text="crlf()+chars('-',29)+yyyy/mm/dd:hh:mm:ss:ms+chars('-',29)+crlf()"></TextBox>
                    <GroupBox Header="{x:Static props:Resources.TextSnippetsCustom}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Height="180" Name="SnippetListBox" Margin="5"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="{x:Static props:Resources.TextSnippetsAdd}" Margin="2"/>
                                <Button Grid.Row="1" Content="{x:Static props:Resources.TextSnippetsEdit}" Margin="5"/>
                                <Button Grid.Row="2" Content="{x:Static props:Resources.TextSnippetsDel}" Margin="5,40,5,5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
