# ctxmgr

./: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoStartHelper.cs  ChangeTitle.xaml  ChangeTitle.xaml.cs  GlobalHotkeyManager.cs  KeyboardSimulator.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.xaml  MessageBox.xaml.cs  Readme.txt  Readme_zh.txt  Settings.xaml  Settings.xaml.cs  TabTitleEditor.xaml  TabTitleEditor.xaml.cs  Task.md  TaskbarIconViewModel.cs  TextBoxHelper.cs  ctxmgr.csproj  ctxmgr.sln
Doc/Design/: FlashPad_readme.txt  OVERLAY2 - Image overlay software for Mac and Windows (2025_9_18 12：42：14).html  Task.md  WPF 字体设置方案 (2025_9_8 14：48：38).html  对产品的思考与盈利方式.html  自动更新.md
Doc/Issues/: questions.txt
Model/: Page.cs
Page/About/: AboutWindow.xaml  AboutWindow.xaml.cs
Page/BgColor/: BackgroundColorWindow.xaml  BackgroundColorWindow.xaml.cs  BackgroundColorWindowViewModel.cs
Page/ChangeTilte/: TabTitleEditorWindow.xaml  TabTitleEditorWindow.xaml.cs
Page/FileFolderSelector/: FileFolderSelector.xaml  FileFolderSelector.xaml.cs  FileSystemItemViewModel.cs
Page/Find/: FindWindow.xaml  FindWindow.xaml.cs
Page/FontSettings/: FontSettingsWindow.xaml  FontSettingsWindow.xaml.cs
Page/MessageBox/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
Page/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Page/Shortcut/: ShortcutWindow.xaml  ShortcutWindow.xaml.cs
Page/Toast/: ToastWindow.xaml  ToastWindow.xaml.cs
Properties/: Config.cs  ConstVariables.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx
Themes/: DarkTheme.xaml  LightTheme.xaml
UserControls/ColorPicker/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerViewModel.cs
Utilities/: AutoStartHelper.cs  BindingProxy.cs  GlobalHotkeyManager.cs  KeyboardSimulator.cs  NativeClipboard.cs  TextBoxHelper.cs  TextSnippetsHelper.cs
Utilities/Converter/: EnumToBooleanConverter .cs
